{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jobs" : [
    {
      "type": "HeartBeat",
      "description": "Simple timer",
      "delay": 1000
    },
    {
      "type": "ScheduleHeartBeat",
      "description": "Schedule timer",
      "triggers": [
        {
          "cron": "0 */2 * * * *",
          "description": "every 2 minutes"
        },
        {
          "cron": "0 */7 * * * *",
          "description": "every 7 minutes"
        }
      ]
    }
  ],
  "Jwt": {
    "Issuer": "vbessonov",
    "Audience": "vbessonov",
    "Key": "aidga1UJ7GQOZOdmseRPXNIX2rIYsGNpMxusnF4Yi4YQOrL0DbP88skaQG7Qcewd"
  },
  "https" : false
}
